# sandbox

./: .gitignore
codility-tests/: README.md
docker-compose-grafana-tempo/: README.md  docker-compose.yaml
hazelcast-performance/: README.md
java/: settings.gradle
java/hazelcast-performance/: build.gradle
java/hazelcast-performance/src/main/java/hazelcast/performance/: DatabaseFacade.java  HazelcastFacade.java  ItemSaleKey.java  ItemSaleValue.java  TodoMapConfig.java
java/maven/: pom.xml
java/maven/1_parent/: pom.xml
java/maven/2_core/: README.md
java/maven/2_core/data/: 1.R  README.md
java/maven/2_core/hadoop_conf/: hdfs-site.xml
java/maven/2_core/src/main/java/dshumsky/core/bigdata/hadoop/: FileSystemAction.java  FileSystemPathAction.java  FileSystemTemplate.java  HadoopFile.java  HadoopTextFileFactory.java
java/maven/2_core/src/main/java/dshumsky/core/bigdata/spark/: SparkContextFactory.java  SparkModule.java  WordCountStreamContext.java
java/maven/2_core/src/main/java/dshumsky/core/bigdata/spark/temperature/: TemperatureAggregatedFactory.java  TemperatureByTimeAggregation.java  TemperatureModule.java
java/maven/2_core/src/main/java/dshumsky/core/reactjsexample/impl/: QueryColumnCollector.java  QueryConditionCollector.java  ReactjsExampleModule.java  TripDaoImpl.java
java/maven/2_core/src/main/java/dshumsky/core/reactjsexample/model/: Trip.java  TripResource.java
java/maven/2_core/src/main/resources/: spy.properties
java/maven/2_core/src/main/resources/db/data/: V2.001__data.sql
java/maven/2_core/src/main/resources/db/schema/: V1.001__tables.sql
java/maven/2_core/src/test/java/dshumsky/core/bigdata/integration/hadoop/: FileSystemTestProvider.java  HadoopFileTest.java
java/maven/2_core/src/test/java/dshumsky/core/bigdata/integration/hadoop/step/: HDFSOperations.java
java/maven/2_core/src/test/java/dshumsky/core/bigdata/integration/spark/: SparkTestModule.java  WordCountStreamContextTest.java
java/maven/2_core/src/test/java/dshumsky/core/bigdata/integration/spark/temperature/: TemperatureTest.story
java/maven/2_core/src/test/java/dshumsky/core/bigdata/unit/: SparkTest.java
java/maven/2_core/src/test/java/dshumsky/core/db/: DbStep.java  DbTestModule.java  MyDataSource.java  RecreateDatabasesApp.java  T02_PERMISSION_TYPE.story
java/maven/2_core/src/test/java/dshumsky/core/tests/base/: Numbers.java
java/maven/2_core/src/test/java/dshumsky/core/tests/jbehave/: JBehaveDataSetProducer.java  JBehaveStory.java  JBehaveTableAssert.java  JBehaveTableCustomizableOutput.java
java/maven/3_web/src/main/java/dshumsky/web/reactjsexample/rest/: TripRestController.java  UserRestController.java
java/maven/3_web/src/main/java/dshumsky/web/reactjsexample/security/: AuthenticationRequest.java  AuthenticationTokenFilter.java  SecurityTokenUtil.java  UserDetailsServiceImpl.java
java/maven/4_start/: pom.xml
java/maven/4_start/src/main/java/dshumsky/reactjsexample/start/: ReactjsExampleApplication.java  WebMvcConfiguration.java
java/problem/: build.gradle
java/problem/src/main/java/problem/brackets/: Brackets.java
java/problem/src/main/java/problem/closest_greater_element/: ClosestGreaterElement.java
java/problem/src/main/java/problem/domino/: Domino.java
java/problem/src/test/java/problem/: JBehaveTableCustomizableOutput.java
java/problem/src/test/java/problem/chess_knight/: ChessKnightTest.java
java/problem/src/test/java/problem/domino/: DominoTest.java
java/problem/src/test/java/problem/number_system/: NumberSystemTest.java
java/problem/src/test/resources/problem/closest_greater_element/: ClosestGreaterElementTest.story
maven-multi-module/: .gitignore
maven-multi-module/1_parent/: pom.xml
maven-multi-module/2_core/: pom.xml
maven-multi-module/2_core/data/: .Rhistory  1.html
maven-multi-module/2_core/hadoop_conf/: hadoop-env.sh  yarn-site.xml
maven-multi-module/2_core/src/main/java/dshumsky/core/bigdata/hadoop/: HadoopFileFactory.java  HadoopModule.java  HadoopTextFile.java  MultiLineHadoopFile.java
maven-multi-module/2_core/src/main/java/dshumsky/core/bigdata/spark/temperature/: TemperatureAggregated.java  TemperatureInputFormat.java  TemperatureRecord.java
maven-multi-module/2_core/src/main/java/dshumsky/core/reactjsexample/api/: TripDao.java  UserDao.java
maven-multi-module/2_core/src/main/java/dshumsky/core/reactjsexample/impl/: AbstractDao.java  NestedAliasToBeanResultTransformer.java  UserDaoImpl.java
maven-multi-module/2_core/src/main/java/dshumsky/core/reactjsexample/model/: AuthorizedUser.java  Permission.java  PermissionType.java  TripFilter.java  User.java
maven-multi-module/2_core/src/main/resources/: application.properties
maven-multi-module/2_core/src/test/java/dshumsky/core/bigdata/integration/: testng.xml
maven-multi-module/2_core/src/test/java/dshumsky/core/bigdata/integration/hadoop/: HadoopFileTest.story  HadoopTestModule.java
maven-multi-module/2_core/src/test/java/dshumsky/core/bigdata/integration/spark/: SparkContextTestProvider.java  WordCountStreamContextTest.story
maven-multi-module/2_core/src/test/java/dshumsky/core/bigdata/integration/spark/temperature/: TemperatureTest.java
maven-multi-module/2_core/src/test/java/dshumsky/core/db/: UserDbUnitTest.java  UserDbUnitTest.story
maven-multi-module/2_core/src/test/java/dshumsky/core/tests/jbehave/: JBehaveDataSet.java  JBehaveFormat.java  JBehaveIterables.java  JBehaveMultiLineText.java  JBehaveParser.java
maven-multi-module/2_core/src/test/java/dshumsky/core/tests/testng/: ExtendedAssert.java  SoftAssert.java
maven-multi-module/3_web/: pom.xml
maven-multi-module/3_web/src/main/java/dshumsky/web/reactjsexample/rest/: AuthenticationResponse.java  AuthenticationRestController.java  Templates.java
maven-multi-module/3_web/src/main/java/dshumsky/web/reactjsexample/security/: PermissionChecker.java  UnauthorizedEntryPoint.java  UserDetailsImpl.java  WebSecurityConfig.java
mockserver/: README.md  config-1.json  config-2.json  (+5 more)
query-executor/: build.gradle
query-executor/src/main/resources/config/: application.yml
(+39 files in other folders)
