buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'hazelcast-performance'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    // compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("commons-cli:commons-cli:1.4")
    compile files('../libs/ojdbc7.jar')
    compile("org.projectlombok:lombok:1.16.18")
    compile("com.hazelcast:hazelcast:3.8")
    compile("org.javatuples:javatuples:1.2")
    compile("com.google.guava:guava:18.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

