buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'query-executor'
    version = '0.2.0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("commons-cli:commons-cli:1.4")
    compile files('../libs/ojdbc7.jar')
    // compile("org.hibernate:hibernate-core:5.2.9.Final")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

